parameters:

  # this test supports the following custom parameters, user can change it as per their's need.
  # basic parameters
  image: ubuntu-focal-24.04
  external_net: public-net
  internal_net: private-net
  dns_nameservers: 1.1.1.1,9.9.9.9

  # affinity policies for instances
  affinity_policies: anti-affinity

  # allowable security groups
  secgroup_tcp_ports: 80,22,443,6443

  # instance parameters
  cinder_volume_size: 160
  ram_size: 16384
  instance_vcpus: 8

  # availability zone name to launch instance.
  azone: nova

  public_key_name: ubuntu-key-1
  public_key: ""
  username: ubuntu
